<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/photoThumbnail"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_photo_placeholder" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginEnd="8dp">

            <TextView
                android:id="@+id/photoName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Caminho da Foto"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/photoDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detalhes da Foto"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Excluir"
            android:textSize="14sp"
            android:backgroundTint="@color/design_default_color_error"
            android:textColor="@android:color/white" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
